PORT = 3000
mNuAXISb74PdD8dQ
MONGO_URI = mongodb+srv://shariqshaikh2705:mNuAXISb74PdD8dQ@cluster0.meoakd0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=hBSCbMjQhMPT21LUzoWeUU9RK/7Fg+j1i5tsx7WVCqg=